CalculateResult 1.1 //Не печатает результат.
===================
package toString;

import java.util.*;

public class CalculateResult {
	int x, y;
	String op;


	public static void main(String[] args){
		int x, y, r;
		String op;
		Scanner scanner = new Scanner(System.in);
		
	    x = scanner.nextInt();
		op = scanner.next();
		y = scanner.nextInt();
		
		switch(op){
		case "+": r = x + y;
		case "-": r = x - y;
		case "*": r = x * y;
		case "/": r = x / y;
		System.out.println(r);
		}
		//System.out.println(r);
	}
}



CalculateResult 1.0 // Считывает введённые символы.
===============

import java.util.*;

public class CalculateResult {
	int x, y;
	String op;


	public static void main(String[] args){
		int x, y;
		String op;
		Scanner scanner = new Scanner(System.in);
		
	  x = scanner.nextInt();
		op = scanner.next();
		y = scanner.nextInt();
		
	}
}

